{
  "name": "thetrustsearch-node-scrapper",
  "version": "1.0.0",
  "description": "Google reviews scrapper",
  "main": "scrape.js",
  "scripts": {
    "dev": "node -r esm app.js"
  },
  "author": "Mohd Faisal",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "node-cron": "^2.0.3",
    "puppeteer": "^1.20.0"
  }
}
